-- EXERCISE: USE THE SAP HANA SQL ANALYZER

-- TASK 1: Check that the Application User has the necessary authorizations to use SQL Analyzer

-- 1.3.a Retrieve the name of your HDI container technical user, to be used in the query #2 below.
-- You must use an SQL console connected to the HDI Container of your HC300 project (the connection is named HC300_A######_HDI_CONTAINER, where A###### is your assigned student number):

SELECT CURRENT_USER FROM DUMMY;

-- 1.4.a Replace XXXX everywhere in the script below with the name of your HDI Container technical user (the result of the previous query)

-- 1.5.a Check the relevant roles TRACE ADMIN and INIFILE ADMIN are assigned to the technical user.

SELECT GRANTEE, GRANTOR, OBJECT_TYPE, PRIVILEGE FROM EFFECTIVE_PRIVILEGES
WHERE USER_NAME = 'XXXX'
AND GRANTEE = 'XXXX'
AND PRIVILEGE IN ('TRACE ADMIN','INIFILE ADMIN');