-- EXERCISE: PREPARE THE TRAINING ENVIRONMENT

-- TASK 4: GRANT ACCESS TO THE HDI CONTAINER SCHEMA TO YOUR ASSIGNED USER A####

-- Preparation:
-- First replace A#### everywhere in this script with your assigned student number

-- 4.3.a Check the name of your container access role. It will be used in the query #4.3.c below.
SELECT * FROM ROLES WHERE ROLE_NAME LIKE '%HC300_A####%access_role';

-- 4.3.c Grant the relevant roles to your user A#### who will query Calculation Views from external tools or a classic (non HDI) database connection.
CALL TRAIN_ADMIN.P_HC300_MANAGE_ROLE('GRANT','','HC300_A####_HDI_DB_1::access_role', ?);