-- EXERCISE: ENABLE SQL ANALYZER ON HDI CONTAINER

-- 1. Check the name of your HDI container technical user, to be used in the query #2 below.
-- You must use an SQL console connected to the HDI Container of your HC300 project (the connection is named HC300_HDI_CONTAINER_@#####):

SELECT CURRENT_USER FROM DUMMY;

-- The result should look like HC300_@99999_HDI_DB_1_..._RT

-- 2. Replace XXXX everywhere in the script below with your HDI Container technical user

-- 3. Grant the relevant roles to the technical user.
-- You must use an SQL console connected to the SAP HANA Cloud Database instance with DBADMIN:

GRANT TRACE ADMIN TO XXXX;
GRANT CATALOG READ, INIFILE ADMIN TO XXXX;