-- EXERCISE: PREPARE THE TRAINING ENVIRONMENT

-- Preparation:
-- First replace @##### everywhere in this script with your group number

-- TASK 4: CREATE A USER FOR THE FOLLOWING EXERCISES

-- 4.3.a Create a User Group.
CREATE USERGROUP UG_C99999;

-- 4.3.b Create a training User
CREATE USER STUDENT_C99999 PASSWORD Welcome1 NO FORCE_FIRST_PASSWORD_CHANGE SET PARAMETER CLIENT = '800' SET USERGROUP UG_C99999;

-- 4.3.c Create a training role and assign it to your user
CREATE ROLE TRAIN_C99999;
GRANT TRAIN_C99999 TO STUDENT_C99999;

-- 4.3.d Grant the relevant roles and authorizations to your TRAIN_@##### role user
GRANT MODELING TO TRAIN_C99999;
GRANT CATALOG READ TO TRAIN_C99999;