-- EXERCISE: ENABLE SQL ANALYZER ON HDI CONTAINER

-- TASK 1: Adapt privileges to enable access to a query plan visualization

-- 1.3.a Check the name of your HDI container technical user, to be used in the query #2 below.
-- You must use an SQL console connected to the HDI Container of your HC300 project (the connection is named HC300_@######_HDI_CONTAINER, where @###### is your assigned student number):

SELECT CURRENT_USER FROM DUMMY;

-- 1.5.a Replace XXXX everywhere in the script below with your HDI Container technical user (the result of the previous query)

-- 1.6.a Grant the relevant roles to the technical user.
-- You must use an SQL console connected to the SAP HANA Cloud Database with DBADMIN. The connection's name is HC300_DB (DBADMIN)

GRANT TRACE ADMIN TO XXXX;
GRANT CATALOG READ, INIFILE ADMIN TO XXXX;