-- EXERCISE: PREPARE THE TRAINING ENVIRONMENT

-- TASK 5: GRANT ACCESS TO THE HDI CONTAINER SCHEMA TO YOUR NEW USER

-- Preparation:
-- First replace @##### everywhere in this script with your assigned user number

-- 5.3.a Check the name of your container access role. It will be used in the query #2 below.
SELECT * FROM ROLES WHERE ROLE_NAME LIKE '%HC300_@#####%access_role';

-- 5.3.b Grant the relevant roles to your user STUDENT_@##### who will query Calculation Views from external tools or a classic (non HDI) database connection.
GRANT "HC300_@#####_HDI_HDB_1::access_role" to TRAINEE_@#####;