-- EXERCISE: PREPARE THE TRAINING ENVIRONMENT

-- Preparation:
-- First replace @###### everywhere in this script with your assigned student number

-- TASK 4: CREATE A USER FOR THE FOLLOWING EXERCISES

-- 4.3.a Create a User Group
CREATE USERGROUP UG_@######;

-- 4.3.b Create a training User
CREATE USER STUDENT_@###### PASSWORD Welcome1 NO FORCE_FIRST_PASSWORD_CHANGE SET PARAMETER CLIENT = '800' SET USERGROUP UG_@######;

-- 4.3.c Create a training role and assign it to your user
CREATE ROLE TRAIN_@######;
GRANT TRAIN_@###### TO STUDENT_@######;

-- 4.3.d Grant the relevant roles and authorizations to your TRAIN_@###### role user
GRANT MODELING TO TRAIN_@######;
GRANT CATALOG READ TO TRAIN_@######;
GRANT CREATE SCHEMA TO STUDENT_@######;
GRANT ROLE ADMIN TO STUDENT_@######;
GRANT OPERATOR ON USERGROUP UG_@###### TO STUDENT_@######;