create role "@######_externalaccess_roleforOO";
create role "@######_externalaccess_roleforAU";


grant select on schema training to "@######_externalaccess_roleforOO" with grant option;
grant select on schema training to "@######_externalaccess_roleforAU";


create user UPS_GRANTOR_@###### password Password1 NO FORCE_FIRST_PASSWORD_CHANGE SET USERGROUP UG_@######;


grant "@######_externalaccess_roleforOO" to "UPS_GRANTOR_@######" with admin option;
grant "@######_externalaccess_roleforAU" to "UPS_GRANTOR_@######" with admin option;