-- EXERCISE: PREPARE THE TRAINING ENVIRONMENT

-- TASK 6: CREATE A CLASSIC SCHEMA CONTAINING SAMPLE DATA

-- Preparation:
-- First replace @##### everywhere in this script with your assigned user number

-- 6.3.a Create a new schema
CREATE SCHEMA "TRAINING";

-- 6.3.b Create a new table
CREATE COLUMN TABLE "TRAINING"."ORDERS"(
	"ORDER_ID" INTEGER NOT NULL,
	"PRODUCT" NVARCHAR(20),
	"STORE" NVARCHAR(20),
	"CUSTOMER" NVARCHAR(20),
	"QUANTITY" INTEGER,
	"UNIT_PRICE" SMALLINT,
	PRIMARY KEY(
		"ORDER_ID"
	)
);

-- 6.3.c Insert data in the new table

INSERT INTO TRAINING.ORDERS (ORDER_ID, PRODUCT, STORE, CUSTOMER, QUANTITY, UNIT_PRICE) VALUES (1, 'XBOX One', 'TigerDirect', 'John', 2, 500);
INSERT INTO TRAINING.ORDERS (ORDER_ID, PRODUCT, STORE, CUSTOMER, QUANTITY, UNIT_PRICE) VALUES (2, 'Mouse', 'TigerDirect', 'Susan', 1, 7);
INSERT INTO TRAINING.ORDERS (ORDER_ID, PRODUCT, STORE, CUSTOMER, QUANTITY, UNIT_PRICE) VALUES (9, 'Mouse', 'Amazon', 'Susan', 2, 5);
INSERT INTO TRAINING.ORDERS (ORDER_ID, PRODUCT, STORE, CUSTOMER, QUANTITY, UNIT_PRICE) VALUES (4, 'Mouse', 'TigerDirect', 'Brandon', 3, 6);
INSERT INTO TRAINING.ORDERS (ORDER_ID, PRODUCT, STORE, CUSTOMER, QUANTITY, UNIT_PRICE) VALUES (5, 'Headset', 'Ebay', 'Charles', 2, 21);
INSERT INTO TRAINING.ORDERS (ORDER_ID, PRODUCT, STORE, CUSTOMER, QUANTITY, UNIT_PRICE) VALUES (6, 'Headset', 'Amazon', 'Jack', 3, 20);
INSERT INTO TRAINING.ORDERS (ORDER_ID, PRODUCT, STORE, CUSTOMER, QUANTITY, UNIT_PRICE) VALUES (7, 'RaspberryPi', 'Amazon', 'Joe', 2, 35);
INSERT INTO TRAINING.ORDERS (ORDER_ID, PRODUCT, STORE, CUSTOMER, QUANTITY, UNIT_PRICE) VALUES (8, 'RaspberryPi', 'Amazon', 'John', 3, 40);
INSERT INTO TRAINING.ORDERS (ORDER_ID, PRODUCT, STORE, CUSTOMER, QUANTITY, UNIT_PRICE) VALUES (3, 'Mouse', 'TigerDirect', 'John', 2, 7);
INSERT INTO TRAINING.ORDERS (ORDER_ID, PRODUCT, STORE, CUSTOMER, QUANTITY, UNIT_PRICE) VALUES (10, 'XBOX One', 'Ebay', 'Kimberley', 1, 510);
INSERT INTO TRAINING.ORDERS (ORDER_ID, PRODUCT, STORE, CUSTOMER, QUANTITY, UNIT_PRICE) VALUES (11, 'Headset', 'Amazon', 'Karl', 2, 20);

GRANT SELECT, SELECT METADATA ON SCHEMA TRAINING TO TRAIN_@#####;