-- EXERCISE: WORK WITH SQLSCRIPT

-- use this next statement if you want to re-run the script 
-- DROP TABLE TAB;

-- notice how we are declaring a variable and also using a loop  
DO
BEGIN
    DECLARE I INTEGER;
    CREATE ROW TABLE TAB (I INTEGER); 
    FOR I IN 1..10 DO
        INSERT INTO TAB VALUES (:I);
    END FOR;
END;

-- let's see if the loop worked
SELECT * FROM TAB; 

-- notice how we are filling variables to store interim results
DO
BEGIN
    T1 = SELECT I, 10 AS J FROM TAB;
    T2 = SELECT I, 20 AS K FROM TAB;
    T3 = SELECT J, K FROM :T1, :T2 WHERE :T1.I = :T2.I;
    SELECT * FROM :T3;
END;