-- EXERCISE: CREATE A TABLE FUNCTION AND USE IT IN GRAPHICAL CALCULATION VIEWS

FUNCTION "HC::TF_FUZZY_EMPLOYEES" (lastNameFilter NVARCHAR(40))
	RETURNS table
        ( 
       "FIRST_NAME" NVARCHAR(40),
       "LAST_NAME" NVARCHAR(40),
       "SEX" NVARCHAR(1),
       "LANGUAGE" NVARCHAR(1),
       "EMAIL_ADDRESS" NVARCHAR(255)
        )
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN

RETURN

select
"FIRST_NAME",
"LAST_NAME",
"SEX",
"LANGUAGE",
"EMAIL_ADDRESS"
 from "HC::SNWD_EMPLOYEES"
 where contains("LAST_NAME", :lastNameFilter, FUZZY(0.5));

END