-- EXERCISE: READ A HIERARCHY STRUCTURE WITH SQL
-- First Part : Select data for all employees, independently of hierarchy

SELECT 
	"DNUMBER",
    "REMAINDERDAYS" 
FROM "HC::CVCS_EMPLOYEE_DATA";

-- Second Part : Filter data on a parent node

SELECT 
	"DNUMBER",
    "REMAINDERDAYS" 
FROM "HC::CVCS_EMPLOYEE_DATA"
WHERE "PARENT_DNUMBER" = 'D100001';

-- Third Part : Filter data on a hierarchy node

SELECT 
	"DNUMBER",
    "REMAINDERDAYS" 
FROM "HC::CVCS_EMPLOYEE_DATA"
WHERE "H_EMPnode" = 'D100001';

--Fourth Part : Select the hierarchy information

SELECT 
	"H_EMPnode",
 SUM("REMAINDERDAYS") 
FROM "HC::CVCS_EMPLOYEE_DATA"
GROUP BY "H_EMPnode";
